body{
    font-family: 'Roboto', sans-serif;
    background-color: #efefef;
    font-size: 14px;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15PX;
    margin: 0 auto;
}

.nav{
    list-style-type: none;
    display: flex;
    justify-content: center;
    /* padding-left: 0; */
    /* padding-top: 3px; */
    padding: 3px 0px;
}

.nav>li{
    margin-left: 15px;
    margin-right: 16px;
}

.nav>li>a{
    text-decoration: none;
    color: #333333;
}

.header{
    background-color: #ffffff;
    padding-top: 12px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo{
    color: #66c05d;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
}
.logo-img{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(logo.svg);
    margin-right: 19px;
}

.header-info span{
    font-size: 16px;
    padding-right: -4px;
}

.header-info button{
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05d;
    padding: 10px 25px;
    margin-left: 38px;
    transition: 0.2 ease;
}

.header-info button:hover{
    background-color: #66C05d;
}

.header-buttom{
    padding: 15px 0;
}

.header-button {
    padding: 4px 0px;
    padding-bottom: 10px;
}

.header-button .nav {
    font-size: 16px;
}

.header-button .nav>li {
    padding-bottom: -7px;
    margin-left: 20px;
    margin-right: 20px;
}
.banner {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 205px;
    color: #ffff;
}
.title{
    font-size: 48px;
    font-weight: 700;
    /* margin-bottom: 33px; */
}
.title-h2{
    font-size: 24px;
    font-weight: 700;
}
.banner p{
    margin-bottom: 58px;
    max-width: 323px;
    margin-top: 41px;
    line-height: 1.4;
}
.btn{
    color: #ffff;
    text-decoration: none;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #ffffff;
    padding: 8px 8px;
    transition: 0.2 ease;
}
.btn:hover{
    background-color: #fff;
    color: #333333;
}
.thumb{
    margin-bottom: 19px;
}
.grid-title{
    line-height: `1.5;
    margin-bottom: 9px;
}
.bg-white{
    background-color: #fff;
}
.catalog{
    padding-top: 61px;
}

.bg-green{
    background-color: #66C05d;
    color: #fff;
    padding: 34px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 65px; */
}

.bg-green-item{
    flex: 0 0 60%;
    margin-left: 10px;
}
.bg-green-img{
    flex: 0 0 40%;
    text-align: center;
}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 19px;
    margin-top: 0;
    /* padding-bottom: 16px; */
}
.bg-green p{
    line-height:1.5;
    margin-bottom: 26px;
}
.bg-green input{
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 23px;
    width: 78%;
    box-sizing: border-box;
    margin-top: -1opx;
}
.bg-green .btn{
    display: block;
    text-align: center;
    max-width: 150px;
    margin-top: 27px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 13px 30px;
}

.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 88px;
    margin-bottom: 135px;
}

.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
    padding-bottom: \;
    margin-top: 88px;
    margin-top: 88px;
}
.grid-item-catalog{
    text-align: center;
    /* padding-bottom: 88px; */
}

.grid-item-catalog .bg-white{
    padding: 33px 30px;
}

.grid-price{font-size: 21px;font-weight: 500;margin-top: 16px;margin-right: 3px;margin-bottom: 26px;}

.grid-btn{
    border-radius: 20px;
    background-color: #66C05d;
    border: 2px solid #66C05d;
    color: #fff;
    padding: 7px 40px;
    text-decoration: none;
    transition: 0.2 ease;
}
.footer-top{
    padding-top: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
}
.footer-info{
    display:flex;
    align-items:center;
}
.footer-info span{
    font-size: 16px;
    margin-left: 107px;
}
.footer-info span:first-child{
    font-size: 14px;
    margin-left:0;
}
.footer-info button{
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05d;
    padding: 10px 25px;
    margin-left: 38px;
    transition: 0.2 ease;
}

.footer-info button:hover{
    background-color: #66C05d;
}
    
.footer-buttom{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    font-size: 12px;
}

.footer-buttom p{
    margin: 0;
    color: #828282;
    /* margin-left: -1px; */
}
.footer-buttom a{
    color: #828282;
    text-decoration: none;
    /* margin-right: 0px; */
}
.social-link{
    border: 2px solid #66c05d;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
} 
.social{
display: flex;
align-items: center;
list-style-type:none ;
padding-left: 0;
}
.social-item{
    margin-right: 20px;
}
.social-yt{
    background-image: url(yt.svg);

}
.social-vk{
    background-image: url(vk.svg);
}
.social-fb{
    background-image: url(fb.svg);
}
.social-inst{
    background-image: url(inst.svg);

}
